DATABASE_USER="placeholder"
DATABASE_PASSWORD="placeholder"
DATABASE_CLUSTER="placeholder"

JWT_KEY="placeholder"

EMAIL_HOST="placeholder"
EMAIL_PORT="placeholder"

FRONTEND_URL="http://localhost:2500"